// out:false
@import "./icon.less";

// navbar样式
.page-nav-bar {
  background-color: #3296fa !important;
  .van-nav-bar__title {
    color: #fff;
  }
  .van-icon,
  .van-nav-bar__text {
    color: #fff !important;
  }
}
